{
  "name": "CURAQ Dark",
  "short_name": "CURAQ",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#2979FF",
  "icons": [
    { "src": "https://via.placeholder.com/192/000000/ffffff?text=!", "sizes": "192x192", "type": "image/png" }
  ]
}